# JVM Settings
org.gradle.jvmargs=-Xmx2048M

# Minecraft Settings
minecraft_version=1.21.1

# Enabled Platforms
enabled_platforms=fabric,neoforge

# Mod Information
archives_base_name=earthenware
mod_version=1.0.0
maven_group=net.satisfy.earthenware

# Architectury Dependencies
architectury_version=13.0.8

# Mod Dependencies

# Platform Versions
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
neoforge_version=21.1.211
